import kotlin.random.Random
fun main(){
    //1. Используя функцию nextDouble() объекта Random, напишите код, выводящий на экран случайное вещественное число от 0 до 1, а также случайное вещественное от -2 до 2.
    //println(Random.nextDouble(0.0,1.0))
    //println(Random.nextDouble(-2.0,2.0))

    //2. Разные типы данных занимают разный объем памяти. С помощью свойства SIZE_BYTES выведите на экран размер, который выделяется под каждый экземпляр целочисленных типов данных.
    //println(""+Byte.SIZE_BYTES+" "+Short.SIZE_BYTES+" "+Int.SIZE_BYTES+" "+Long.SIZE_BYTES)

    //3. Какой результирующий тип данных получится при сложении целого и вещественного числа, двух целых разных типов, "сложении" числа и строки?
    val i=1
    val f=2.0
    val b:Byte=3
    val s="two"
    println(s+i)
}