import kotlin.random.Random
fun main(){
    //Напишите программу, которая генерирует случайное число от -5 до 5 включительно. Если это число оказывается отрицательным, то на экран выводится -1; если положительным – выводится 1, если равно нулю – выводится 0.
    val i=Random.nextInt(-5,6)
    if(i<0)
        println(-1)
    else if(i>0)
        println(1)
    else
        println(0)
}