/*Глава 14. Вопрос 8
Создайте обобщенный функциональный интерфейс MyFunc<T>. Вызовите его абстрактный
метод func () . Метод func () должен принимать параметр типа т и возвращать
ссылку типа т. (Таким образом, интерфейс MyFunc должен представлять
собой обобщенную версию интерфейса NumericFunc, который рассматривался в
этой главе.) Продемонстрируйте его использование, переработав свое решение
для п. 7 таким образом, чтобы вместо интерфейса Num e ricFunc в нем использовался
интерфейс MyFunc<T>.
*/
class p14_8{
	public static void main(String[] args){
		MyFunc<Integer> f=(n)->{
			int fact=1;
			for(int i=2;i<=n;i++)
				fact*=i;
			return fact;
		};
		System.out.println("Факториал 4: "+f.func(4));
	}
}