package lesson3
//Напишите класс с тремя свойствами. Значения для первых двух устанавливаются с помощью конструктора, в дальнейшем их можно как получать, так изменять через объекты класса. Значение третьего свойства можно только получать, но не менять. Это значение должно представлять из себя строку, содержащую информацию о текущих значениях двух других свойств.
class NumInc(num:Int,gap:Int) {
    var number=num
    var step=gap
    val numberAndStep="number: "+number+", step: "+step
}