/*√лава 3. ¬опрос 9:
»терационное выражение дл€ цикла for не об€зательно должно измен€ть значение
переменной цикла на фиксированную величину. Ёта переменна€ может принимать
произвольные значени€. Ќапишите программу, использующую цикл for
дл€ вывода чисел в геометрической прогрессии: 1, 2, 4, 8, 16, 32 и т.д.
*/
class p3_9{
	public static void main(String[] args){
		int j=1;
		for(int i=1;i<=1024;i+=j){
			System.out.println(i);
			if(i>1)j*=2;
		}
	}
}