fun main(){
    //Пользователь вводит строки. Каждая строка состоит из двух слов, разделенных пробелом. Программа должна добавлять эти пары в словарь. Первое слово пары – это ключ, второе – значение. Для разделения слов одной строки используйте функцию-метод split(), в качестве аргумента передайте ей строку, содержащую один пробел – " ".
    val mapString=mutableMapOf("1" to "1")
    var word = readLine()!!
    while(word!="end") {
        mapString[word.split("-")[0]] = word.split("-")[1]
        word = readLine()!!
    }
    println(mapString)
}